<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <title>Contacter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 1.75;
            background-color: rgb(145, 144, 143);
        }
            #search{
                width: 500px;
            }
        #formulaire{
            background: url(https://tse1.mm.bing.net/th?id=OIP.3k_HUTuYaU1pHaP8Q4phFQHaET&pid=Api&P=0&h=180) no-repeat  ;
            background-size: cover;
        }
        /*https://www.partner-proximity.com/sites/default/files/images/Devenir-Client.jpg*/
        select{
            color: rgb(246, 255, 240);
        }
        label{
            color: white;
        }
    </style>
</head>
<body>

    <div class="container mb-6 ">  <br><br><br>

    <H1 class="text text-center  text-danger bg-danger-subtle ">Les information D'inscription</H1>

                <!-- <div> <img src="https://www.partner-proximity.com/sites/default/files/images/Devenir-Client.jpg" width="1300px" alt=""> -->


                <div class="row ">
                    <form action="" class="border border-dark p-5 was-validated text-dark" novalidate  id="formulaire">
                        <div class="col">
                            <label for="nom" class="form-label">Nom :</label>
                            <input type="text" name="nom" id="nom" placeholder="Entrer votre nom" required class="form-control">
                            <div class="invalid-feedback">Veuillez fournir un nom valide.</div>
                        </div>
                        <div class="col mb-3">
                            <label for="Prenom" class="form-label" >Prénom : </label>
                            <input type="text" name=""  required id="Prenom" placeholder="entrer votre nom" class="form-control">
                            <div class="invalid-feedback">Veuillez fournir un nom valide.</div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6">
                                <label for="nom" class="form-label">Date naissance :</label>
                                <input type="date" name="nom" id="nom" placeholder="Entrer votre date de naissance" required class="form-control">
                                <div class="invalid-feedback">Veuillez fournir un nom valide.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="Prenom" class="form-label" >Téléphone : </label>
                                <input type="tel" name=""  required id="Prenom" placeholder="entrer votre téléphone" class="form-control">
                                <div class="invalid-feedback">Veuillez fournir un nom valide.</div>
                            </div>
                        </div>
                        <div class="row" >
                            <label for="genre" class="form-label text-info" class="">Genre :</label>
                            <div class="form-check form-check-inline" >
                                <input type="radio" name="genre" id="Homme" required class="form-check-input">
                                <label for="Homme"class="text-light">Homme</label></div>
                                <div class="form-check">
                                <input type="radio" name="genre" id="Femme" class="form-check-input" required>
                                <label for="Femme" class="text-light">Femme</label></div>
                            </div>
                            <label for="pays" class="form-label text-info">Pays :</label>
                                <select name="pays" id="pays" class="form-select" required>
                                    <option value="">Choisissez votre pays </option>
                                    <option value="MAROC">Maroc</option>
                                    <option value="France">France</option>
                                    <option value="USA">USA</option>
                                </select>
                                <div class="invalid-feedback">Veuillez fournir un nom valide.</div>
                                
                                    <br>
                                    <div class="text-center">
                                <button type="submit" class=" nb-7 btn btn-success btn-5 w-50 ">Valider</button><br>
                                <button type="reset" class=" nb-3 btn btn-danger mt-1 ">Annuler<i class="fa-solid fa-rotate-right"></i></button>
                                <a href="connexion.html" class=" nb-3 btn btn-danger mt-1 ">Returner <i class="fa-solid fa-right-to-bracket"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="all.min.js"></script>
</body>
</html>